<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JR Eletrica e Climatização - Agenda</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Sobre Mim</a></li>
          <li><a href="project.html">Serviços</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="gallery.html">Galeria</a></li>
          <li><button id="toggle-theme">Tema Claro</button></li>
          <li><button id="saudacao-btn">Diga Olá!</button></li>
        </ul>
      </nav>

      <header>
        <div class="profile-img-container">
          <img src="img/DUDA FOTO.jpeg" alt="Foto duda" />
        </div>
        <h1>Agende Seu Serviço</h1>
        <h2>
          Preencha o formulário e entraremos em contato para confirmar a
          disponibilidade.
        </h2>
      </header>

      <main>
        <section>
          <h2>Solicitação de Contato</h2>
          <form id="contact-form">
            <div class="form-group">
              <label for="nome">Nome Completo:</label>
              <input type="text" id="nome" name="nome" required />
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="telefone">Telefone (WhatsApp):</label>
              <input type="tel" id="telefone" name="telefone" required />
            </div>
            <div class="form-group">
              <label for="servico">Serviço Desejado:</label>
              <select id="servico" name="servico" required>
                <option value="">-- Selecione um serviço --</option>
                <option value="solar">Apenas o backend usando o Node.js</option>
                <option value="eletrica">Site com HTML+CSS+JS</option>
                <option value="climatizacao">Site Básico HTML + CSS</option>
                <option value="outro">Outro (Especifique abaixo)</option>
              </select>
            </div>
            <div class="form-group">
              <label for="mensagem">Detalhes do Serviço:</label>
              <textarea
                id="mensagem"
                name="mensagem"
                rows="5"
                required
              ></textarea>
            </div>
            <button type="submit" id="submit-btn">Enviar Solicitação</button>
          </form>
        </section>
      </main>

      <footer>
        <a
          href="https://www.instagram.com/jreletricaeclimatizacao/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="img/Instagram_logo_2016.svg.webp" alt="Ícone Instagram" />
          <p>Instagram</p>
        </a>
        <a
          href="https://github.com/eduarda-yahh"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="img/Design sem nome.png" alt="Ícone GitHub" />
          <p>GitHub</p>
        </a>

        <a
          href="https://www.linkedin.com/in/maria-eduarda-vieira-de-carvalho-680091350/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="img/linkedin-logo-png-free-11660255212jmwsbnextx.png"
            alt="Ícone GitHub"
          />
          <p>linkedin</p>
        </a>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
