<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JR Eletrica e Climatização - Galeria</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Sobre Mim</a></li>
          <li><a href="project.html">Serviços</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="gallery.html">Galeria</a></li>
          <li><button id="toggle-theme">Tema Claro</button></li>
        </ul>
      </nav>

      <header>
        <div class="profile-img-container">
          <img src="img/DUDA FOTO.jpeg" alt="Foto duda" />
        </div>
        <h1>Minha Galeria de Projetos</h1>
        <h2>
          Veja o resultado dos nossos trabalhos em elétrica, climatização e
          energia solar.
        </h2>
      </header>

      <main>
        <section class="gallery-section">
          <h2>Projetos em Destaque</h2>
          <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                style="
                  background-image: url('img/Captura\ de\ tela\ 2025-10-15\ 101110.png');
                "
              >
                <div class="slide-caption">HTML</div>
              </div>

              <div
                class="swiper-slide"
                style="
                  background-image: url('img/Captura\ de\ tela\ 2025-10-15\ 101011.png');
                "
              >
                <div class="slide-caption">HTML+CSS+JS</div>
              </div>

              <div
                class="swiper-slide"
                style="
                  background-image: url('img/Captura\ de\ tela\ 2025-10-15\ 100814.png');
                "
              >
                <div class="slide-caption">HTML+CSS</div>
              </div>

              <div
                class="swiper-slide"
                style="background-image: url('img/I\ LOVE\ YOU.png')"
              >
                <div class="slide-caption">HTML+CSS+JS</div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </section>
      </main>
      <footer>
        <a
          href="https://www.instagram.com/jreletricaeclimatizacao/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="img/Instagram_logo_2016.svg.webp" alt="Ícone Instagram" />
          <p>Instagram</p>
        </a>
        <a
          href="https://github.com/eduarda-yahh"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="img/Design sem nome.png" alt="Ícone GitHub" />
          <p>GitHub</p>
        </a>

        <a
          href="https://www.linkedin.com/in/maria-eduarda-vieira-de-carvalho-680091350/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="img/linkedin-logo-png-free-11660255212jmwsbnextx.png"
            alt="Ícone GitHub"
          />
          <p>linkedin</p>
        </a>
      </footer>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 3500,
          disableOnInteraction: false,
        },
        loop: true,
      });
    </script>
  </body>
</html>
