<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JR Eletrica e Climatização - Sobre Nós</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Sobre Mim</a></li>
          <li><a href="project.html">Serviços</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="gallery.html">Galeria</a></li>
          <li><button id="toggle-theme">Tema Claro</button></li>
          <li><button id="saudacao-btn">Diga Olá!</button></li>
        </ul>
      </nav>

      <header>
        <div class="profile-img-container">
          <img src="img/DUDA FOTO.jpeg" alt="Foto duda" />
        </div>
        <h1>Maria Eduarda Vieira de Carvalho</h1>
        <h2>
          17 Anos e uma programadora sempre atrás de experiências e
          aprendizados.
        </h2>
      </header>

      <main>
        <section>
          <h2>Sobre a Empresa</h2>
          <p>
            Como disse sou uma programadora aplicada e dedicada em meus
            trabalhos e gosto de tudo com perfeição.
          </p>
        </section>

        <section>
          <h3>Qualificações e Cursos</h3>
          <p>
            Fiz Cursos no Senai(Desenvolvimento de sistemas) e por fora em
            cursos online como(B7web,kodland, entre outros). Estou aprendendo
            inglês, mas mesmo assim consigo desenrolar uma conversa.
          </p>
          <p>
            Com compromisso e seriedade, garanto resultados eficientes e a
            satisfação dos meus clientes.
          </p>
        </section>

        <section class="skills-section">
          <h2>Minhas Habilidades</h2>

          <div class="skills-container">
            <div class="skill-item">
              <p class="skill-name">HTML:</p>
              <div class="skill-bar">
                <div class="skill-level" style="width: 95%">95%</div>
              </div>
            </div>

            <div class="skill-item">
              <p class="skill-name">CSS:</p>
              <div class="skill-bar">
                <div class="skill-level" style="width: 95%">95%</div>
              </div>
            </div>

            <div class="skill-item">
              <p class="skill-name">JAVASCRIPT:</p>
              <div class="skill-bar">
                <div class="skill-level" style="width: 75%">75%</div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <a
          href="https://www.instagram.com/dud.avieira/?next=%2F"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="img/Instagram_logo_2016.svg.webp" alt="Ícone Instagram" />
          <p>Instagram</p>
        </a>
        <a
          href="https://github.com/eduarda-yahh"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="img/Design sem nome.png" alt="Ícone GitHub" />
          <p>GitHub</p>
        </a>

        <a
          href="https://www.linkedin.com/in/maria-eduarda-vieira-de-carvalho-680091350/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="img/linkedin-logo-png-free-11660255212jmwsbnextx.png"
            alt="Ícone GitHub"
          />
          <p>linkedin</p>
        </a>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
