<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JR Eletrica e Climatização - Serviços</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Sobre Mim</a></li>
          <li><a href="project.html">Serviços</a></li>
          <li><a href="agenda.html">Agenda</a></li>
          <li><a href="gallery.html">Galeria</a></li>
          <li><button id="toggle-theme">Tema Claro</button></li>
          <li><button id="saudacao-btn">Diga Olá!</button></li>
        </ul>
      </nav>

      <header>
        <div class="profile-img-container">
          <img src="img/DUDA FOTO.jpeg" alt="Foto duda" />
        </div>
        <h1>Minhas Profissionalizações</h1>
      </header>

      <main>
        <section>
          <h2>Áreas de Atuação:</h2>
          <ul>
            <li>HTML5 & CSS3 (Design Responsivo)</li>
            <li>JavaScript (ES6+)</li>
            <li>Backend (Ex: Node.js)</li>
          </ul>
        </section>
      </main>

      <footer>
        <a
          href="https://www.instagram.com/jreletricaeclimatizacao/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="img/Instagram_logo_2016.svg.webp" alt="Ícone Instagram" />
          <p>Instagram</p>
        </a>
        <a
          href="https://github.com/eduarda-yahh"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="img/Design sem nome.png" alt="Ícone GitHub" />
          <p>GitHub</p>
        </a>

        <a
          href="https://www.linkedin.com/in/maria-eduarda-vieira-de-carvalho-680091350/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="img/linkedin-logo-png-free-11660255212jmwsbnextx.png"
            alt="Ícone GitHub"
          />
          <p>linkedin</p>
        </a>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
