:root {
  --primary-color: #900d0d;
  --secondary-color: #e20613;
  --tertiary-color: #3e69f5;

  --bg-color: #0d0d0d;
  --text-color: #f0f0f0;
  --card-bg: #1a1a1a;
}

body.light-theme {
  --bg-color: #f0f0f0;
  --text-color: #1a1a1a;
  --card-bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  transition: background-color 0.8s ease, color 0.8s ease;
}

.container {
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  align-items: center;
  padding: 16px 0;
  margin-bottom: 20px;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  padding: 8px 12px;
  border-bottom: 2px solid transparent;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  font-weight: bold;
}

nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--primary-color);
}

button {
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-left: 15px;
}

#toggle-theme {
  background-color: var(--primary-color);
}

#toggle-theme:hover {
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px var(--secondary-color);
}

#saudacao-btn {
  background-color: var(--secondary-color);
  animation: pulse 2s infinite;
}

#saudacao-btn:hover {
  background-color: var(--primary-color);
  box-shadow: 0 0 15px var(--primary-color);
  animation: none;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(226, 6, 19, 0.7); /* Vermelho Vivo */
  }
  70% {
    box-shadow: 0 0 0 15px rgba(226, 6, 19, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(226, 6, 19, 0);
  }
}

header {
  text-align: center;
  padding-bottom: 30px;
}

.profile-img-container {
  display: inline-block;
  border-radius: 50%;
  padding: 5px;
  background: linear-gradient(
    45deg,
    var(--secondary-color),
    var(--primary-color)
  );
  margin-bottom: 20px;
}

header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  border: 5px solid var(--bg-color);
  transition: border 0.8s ease;
}

h1 {
  color: var(--tertiary-color);
  font-size: 2.8em;
  margin-top: 10px;
}

h2 {
  color: var(--secondary-color);
  font-size: 1.4em;
  font-weight: 300;
  margin-bottom: 30px;
}

section {
  margin-bottom: 40px;
  padding: 25px;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-left: 5px solid var(--primary-color);
  transition: background-color 0.8s ease, box-shadow 0.8s ease;
}

section h2,
section h3 {
  color: var(--primary-color);
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

main ul {
  list-style-type: none;
  padding: 0;
}

main li {
  padding: 10px 0;
  border-bottom: 1px dotted var(--primary-color);
}

.form-group label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.8s ease;
}

#submit-btn {
  margin-top: 25px;
  background-color: var(--primary-color);
}

#submit-btn:hover {
  background-color: var(--secondary-color);
}

footer {
  display: flex;
  justify-content: center;
  padding: 30px 0;
  border-top: 1px solid var(--card-bg);
}

footer a {
  margin: 0 20px;
  text-align: center;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: var(--primary-color);
}

footer img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s;
}

footer a:hover img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    align-items: center;
    padding: 16px 0;
    margin-bottom: 20px;
  }

  nav ul li {
    margin-left: 0;
  }

  nav ul li:last-child {
    text-align: center;
    margin-top: 15px;
  }

  button {
    width: 100%;
    margin-left: 0;
  }

  h1 {
    font-size: 2em;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  footer a {
    margin: 10px 0;
  }
}

.gallery-section {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
}

.swiper-container {
  width: 100%;
  max-width: 600px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
}

.swiper-slide:hover {
  box-shadow: 0 10px 20px var(--secondary-color);
}

/* Legenda da Imagem (Ajustada para ser menor) */
.slide-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 10px;
  font-size: 0.9em; /* Fonte menor */
  font-weight: bold;
  text-align: center;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--secondary-color) !important;
  opacity: 0.8;
  transition: color 0.3s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: var(--primary-color) !important;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: var(--secondary-color) !important;
}
